<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="calculator.css" /> -->
    <style>
      body {
        background-color: rgb(246, 246, 246);
      }
      h1 {
        display: grid;
        text-align: center;
        font-family: "montserrat";
        font-weight: 300;
      }

      .calculator {
        display: grid;
        justify-content: center;
      }

      .inputs {
        display: grid;
        justify-content: center;
        gap: 20px;
        margin-top: 10vh;
      }

      .n {
        width: 300px;
        height: 60px;
        border-radius: 30px;
        padding-left: 20px;
        font-size: 20px;
        font-family: "montserrat";
      }

      .Fibonacci {
        display: grid;
        position: relative;
        align-items: center;
        margin-top: 70px;
        width: 200px;
        height: 40px;
        border-radius: 25px;
        background-color: black;
        color: white;
        left: 57px;
        font-family: "montserrat";
        font-weight: 500;
        font-size: 20px;
      }

      .Fibonacci:active {
        transform: scale(1.05);
      }

      .result_box {
        position: relative;
        display: flex;
        justify-content: center;
        padding-top: 4px;
        top: 60px;
        left: 7.5%;
        width: 85%;
        height: 50px;
        background-color: #3b97ad;
        font-size: 30px;
        font-family: "montserrat";
        border-radius: 25px;
        color: whitesmoke;
        display: none;
      }

      .loader {
        position: absolute;
        width: 35px;
        height: 35px;
        border: 5px solid #3b97ad;
        border-top-color: azure;
        border-radius: 50%;
        animation: rotate 0.89s ease-in-out infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0turn);
        }
        100% {
          transform: rotate(1turn);
        }
      }

      .timeeplased {
        margin-top: 70px;
        color: black;
        display: grid;
        text-align: center;
        font-family: "montserrat";
      }
      .time {
        color: black;
        display: grid;
        font-family: "montserrat";
      }
    </style>
  </head>
  <body>
    <h1>The Amazing calculator</h1>
    <div class="calculator">
      <div class="inputs">
        <input type="text" id="n1" placeholder="number1" class="n" />
        <input type="text" id="n2" placeholder="number 2" class="n" />
        <input type="text" id="n3" placeholder="number 3" class="n" />
        <input type="text" id="n4" placeholder="number 4" class="n" />
      </div>
      <button type="button" id="fibonacci" class="Fibonacci">Fibonacci</button>

      <div class="result_box" id="result_box">
        <span id="output"></span>
        <div id="loader" class="loader"></div>
      </div>

      <div class="timeeplased">
        Result arrives in
        <span id="time" class="time"></span> seconds
      </div>
    </div>

    <script>
      let url = "https://igobyjay.hopto.org/";
      var link = "";
      const loader = document.getElementById("loader");
      const result_box = document.getElementById("result_box");

      const fibo = document.getElementById("fibonacci");
      var results = 0;

      const output = document.getElementById("output");

      function showloader() {
        loader.style.display = "flex";
      }
      function hideloader() {
        loader.style.display = "none";
        output.style.display = "flex";
      }

      function fibonacci(a, b, c, d) {
        showloader();
        let p = fetch(url + "fibonacci/" + a + "_" + b + "_" + c + "_" + d);
        p.then((response) => {
          return response.json();
        }).then((data) => {
          hideloader();
          stopclock();
          results = data["value"];
          console.log(results);
          output.innerText = results;
          return results;
        });
      }
      fibo.addEventListener("click", () => {
        startclock();
        const a = document.getElementById("n1").value;
        const b = document.getElementById("n2").value;
        const c = document.getElementById("n3").value;
        const d = document.getElementById("n4").value;
        fibonacci(a, b, c, d);
        result_box.style.display = "flex";
      });

      let stoptime = false;
      const time = document.getElementById("time");
      var sec = 0;
      var Sec = 0;

      function startclock() {
        time.innerText = 0;
        sec = 0;
        stoptime = false;
        timerstart();
        return 0;
      }

      function stopclock() {
        stoptime = true;
      }

      function timerstart() {
        if (stoptime == false) {
          sec = parseInt(sec) + 1;
          Sec = sec;
          console.log(sec);
          time.innerText = Sec;
          setTimeout("timerstart()", 1000);
        } else {
          time.innerText = sec;
          return sec;
        }
      }
    </script>
  </body>
</html>
